<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">IconRequest</string>

    <string name="start">Start</string>
    <string name="share">Share</string>
    <string name="copy">Copy</string>
    <string name="share_file">Share File</string>

    <string name="with_this_tool">With this tool you can request icons for apps that
        are missing from icon packs.</string>

    <string name="icon_update">Select this option if you think one of your apps should have an icon,
        but doesn\'t, or if some of your icons broke after an update.
        You only need to copy and paste some text for this option.</string>

    <string name="icon_new">Select this option if you want to submit new icons.
        You will have to submit a file with your icon request.</string>

    <string name="no_email_clients">There are no email clients installed.</string>
    <string name="appfilter_assets">Make sure you copied your icon list into the assets folder.</string>

    <string name="request_dummy_text">Hello world!</string>
    <string name="loading">Loading…</string>
    <string name="request_send_request">Send Request</string>
    <string name="request_toast_no_apps_selected">No apps selected. Select at least one app.</string>
    <string name="request_email_subject">Icon Request</string>
    <string name="request_email_text">Some app icons are missing on my device.\n\n</string>
</resources>
